--cpu Cortex-M3
"uart_rx_interrupt\startup_stm32f103xb.o"
"uart_rx_interrupt\main.o"
"uart_rx_interrupt\gpio.o"
"uart_rx_interrupt\usart.o"
"uart_rx_interrupt\stm32f1xx_it.o"
"uart_rx_interrupt\stm32f1xx_hal_msp.o"
"uart_rx_interrupt\stm32f1xx_hal_gpio_ex.o"
"uart_rx_interrupt\stm32f1xx_hal_tim.o"
"uart_rx_interrupt\stm32f1xx_hal_tim_ex.o"
"uart_rx_interrupt\stm32f1xx_hal_uart.o"
"uart_rx_interrupt\stm32f1xx_hal.o"
"uart_rx_interrupt\stm32f1xx_hal_rcc.o"
"uart_rx_interrupt\stm32f1xx_hal_rcc_ex.o"
"uart_rx_interrupt\stm32f1xx_hal_gpio.o"
"uart_rx_interrupt\stm32f1xx_hal_dma.o"
"uart_rx_interrupt\stm32f1xx_hal_cortex.o"
"uart_rx_interrupt\stm32f1xx_hal_pwr.o"
"uart_rx_interrupt\stm32f1xx_hal_flash.o"
"uart_rx_interrupt\stm32f1xx_hal_flash_ex.o"
"uart_rx_interrupt\stm32f1xx_hal_exti.o"
"uart_rx_interrupt\system_stm32f1xx.o"
"uart_rx_interrupt\retarget_io.o"
--library_type=microlib --strict --scatter "uart_rx_interrupt\uart_rx_interrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart_rx_interrupt.map" -o uart_rx_interrupt\uart_rx_interrupt.axf